<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz Webapp</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <nav id="head"><div id="timer">Time Left: 12s </div><p id="score">Our Score:  /12</p></nav></nav>
    <audio id ="beep" src="beep.mp3"></audio>

    <div id="body">
   <div class="quiz">
    <div class="Quizz">
    <h1>QuizMaster</h1>
    <h2 id="question">🧠 Quiz Time: Show what you know!</h2>
    <div id="ans-btn">
<button class="btn" data-correct="false">ans1</button>
<button class="btn" data-correct="false">ans2</button>
<button class="btn" data-correct="false">ans3</button>
<button class="btn" data-correct="false">ans4</button>
</div>
</div>
<div id ="one" ><button id="previous" >Previous Question</button><button id="next" >Next Question</button></div>
    </div>
   </div>
</body>
<script src="script.js"></script>
</html>